NODE_ENV=development
PORT_HTTP=4000
PORT_HTTPS=3000
HOST="0.0.0.0"
BASE_URL="localhost:4000/api"
MONGODB_URL="mongodb://localhost:27017/test?directConnection=true"
REDIS_URL="redis://localhost:6379"
SESSION_SECRET="eyJhbGciOiJSUzI1NiIsInR5cCI6I1pXVCIsImFhYSI6dHJ1ZX0"
KAFKA_BOOTSTRAP="192.168.205.100:9092"
INFLUX_TOKEN="F_y7me1fMg9n4ZxUDzwq-UNZdHr1SSqi3WxgRD4me1ja-ZKb6S3Btf2toqbWUeg7jnobLHsWfL3Nv5Vr5NJdxA=="
INFLUX_URL="http://localhost:8086"