[[outputs.influxdb_v2]]
 urls = ["http://localhost:8086"]

 ## Token for authentication.
 token = "F_y7me1fMg9n4ZxUDzwq-UNZdHr1SSqi3WxgRD4me1ja-ZKb6S3Btf2toqbWUeg7jnobLHsWfL3Nv5Vr5NJdxA=="

 ## Organization is the name of the organization you wish to write to; must exist.
 organization = "Megashid"

 ## Destination bucket to write into.
 bucket = "test"